<html>
  <head>
    <title>Practice</title>
    <!--Chapter 5 link to stylesheet
    link defines relationships between current and other docs. rel is relation, h-ref is location of link docs-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!--Chapter 3 heading tags-->
    <h1>This is a heading tag.</h1><h6>Heading tag can range from h1 - h6</h6>
    <!--Chapter 2 tags https://www.asmarterwaytolearn.com/htmlcss/2.html-->
    <p>This is a paragraph tag.</p><p>Each tag represents a carriage-return.</p>
  </body>
</html>